{
  "name": "sbc-rp",
  "version": "1.0.0",
  "description": "Bot Discord SBC-RP (CommonJS, style OTW)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "canvas": "^2.11.2"
  }
}
